<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:ListView show-border="true" show-foldout-header="true" show-add-remove-footer="true" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ">
            <Bindings>
                <ui:DataBinding property="headerTitle" data-source-path="groups[0]" binding-mode="ToTarget" />
            </Bindings>
        </ui:ListView>
        <ui:SliderInt label="Weighting" value="42" high-value="100" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" fill="true" show-input-field="true">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="groups[0].weight" binding-mode="TwoWay" />
            </Bindings>
        </ui:SliderInt>
    </ui:VisualElement>
</ui:UXML>
