<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:Label text="Tool Attributes:" name="title" />
        <ui:Slider label="Brush Size" value="50" high-value="100" binding-path="brushSize" show-input-field="true" fill="true" data-source-path="brushSize" name="bSize" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ">
            <Bindings>
                <ui:DataBinding property="value" update-trigger="OnSourceChanged" binding-mode="ToSource" />
            </Bindings>
        </ui:Slider>
        <ui:Toggle label="Toggle" name="bToggle" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" data-source-path="brushEnabled">
            <Bindings>
                <ui:DataBinding property="value" binding-mode="ToSource" />
            </Bindings>
        </ui:Toggle>
    </ui:VisualElement>
</ui:UXML>
