<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <ui:VisualElement name="container">
        <ui:Label text="Brush Attributes:" name="btitle" class="title" />
        <ui:Slider label="Brush Size" value="50" high-value="100" binding-path="brushSize" show-input-field="true" fill="true" data-source-path="brushSize" name="bSize" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" tooltip="Size of the region to paint to.">
            <Bindings>
                <ui:DataBinding property="value" update-trigger="OnSourceChanged" binding-mode="TwoWay" />
            </Bindings>
        </ui:Slider>
        <ui:SliderInt label="Density" value="42" high-value="100" name="density" fill="true" show-input-field="true" tooltip="Density of painted objects." data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" data-source-path="density">
            <Bindings>
                <ui:DataBinding property="value" binding-mode="TwoWay" />
            </Bindings>
        </ui:SliderInt>
    </ui:VisualElement>
    <ui:VisualElement name="container">
        <ui:Label text="Tool Attributes:" name="ttitle" class="title" />
        <ui:ListView show-foldout-header="true" show-border="true" show-add-remove-footer="true" header-title="Groups:" virtualization-method="DynamicHeight" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" data-source-path="groups" reorderable="false" reorder-mode="Animated" name="GroupsList" show-bound-collection-size="true" selection-type="None" fixed-item-height="66" horizontal-scrolling="false">
            <Bindings>
                <ui:DataBinding property="viewDataKey" data-source-path="groups" data-source="project://database/Assets/Scripts/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" binding-mode="ToTarget" />
            </Bindings>
        </ui:ListView>
        <ui:VisualElement name="Buttons" style="flex-grow: 1;">
            <ui:Button text="Regenerate Weightings" tooltip="Recalculate Weightings so each group and item list(s) weights adds up to 100 respectvely." triple-click-selects-line="false" double-click-selects-word="false" name="regenButton" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
