<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CPlace/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <uie:ObjectField label="Prefab:" type="UnityEngine.GameObject, UnityEngine.CoreModule" tooltip="Item to be painted." class="objectField">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="gObject" binding-mode="TwoWay" />
            </Bindings>
        </uie:ObjectField>
        <ui:Slider label="Weight:" value="42" high-value="100" tooltip="Chance this item is selected from the group." fill="true" show-input-field="true" name="Weight">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="weight" binding-mode="TwoWay" />
            </Bindings>
        </ui:Slider>
        <ui:Slider tooltip="Offset along the objects local Y when placed." label="Y Offset:" fill="true" show-input-field="true" direction="Horizontal" low-value="-100" high-value="100" name="YOffset">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="yOffset" binding-mode="TwoWay" />
            </Bindings>
        </ui:Slider>
    </ui:VisualElement>
</ui:UXML>
