<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CPlace/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:Foldout text="Foldout" value="true" toggle-on-label-click="true" enabled="true" tooltip="Item Collection Name." picking-mode="Ignore">
            <ui:TextField label="Group Name:" placeholder-text="Group Name" hide-placeholder-on-focus="true" tooltip="Field to edit the group name." class="textField" style="-unity-text-align: upper-left;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="name" binding-mode="TwoWay" />
                </Bindings>
            </ui:TextField>
            <ui:Slider label="Weight:" value="42" high-value="100" tooltip="Chance that an item from this group is painted." show-input-field="true" fill="true">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="weight" binding-mode="TwoWay" />
                </Bindings>
            </ui:Slider>
            <ui:ListView show-border="true" show-foldout-header="true" show-add-remove-footer="true" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" horizontal-scrolling="false" selection-type="None" virtualization-method="DynamicHeight" item-template="project://database/Assets/CPlace/UXML/GroupItemUI.uxml?fileID=9197481963319205126&amp;guid=171470237e4587a4e858de2ce9f7ee45&amp;type=3#GroupItemUI" header-title="Items:" binding-source-selection-mode="AutoAssign">
            </ui:ListView>
            <Bindings>
                <ui:DataBinding property="text" data-source-path="name" binding-mode="TwoWay" />
            </Bindings>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
