<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CPlace/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <ui:VisualElement name="container">
        <ui:Label text="Brush Attributes:" name="btitle" class="title" />
        <ui:Slider label="Brush Size" value="50" high-value="100" binding-path="brushSize" show-input-field="true" fill="true" name="bSize" tooltip="Size of the region to paint to." data-source-type="OBJPlacerScriptableOBJ, CPlace" data-source-path="brushSize" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="brushSize" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" binding-mode="ToTarget" />
            </Bindings>
        </ui:Slider>
        <ui:SliderInt label="Density" value="42" high-value="100" name="density" fill="true" show-input-field="true" tooltip="Density of painted objects." data-source-type="OBJPlacerScriptableOBJ, CPlace" data-source-path="density" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="density" data-source-type="OBJPlacerScriptableOBJ, CPlace" binding-mode="TwoWay" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" />
            </Bindings>
        </ui:SliderInt>
        <ui:EnumField label="Brush Type" type="Brushes, CPlace" data-source-type="OBJPlacerScriptableOBJ, CPlace" data-source-path="brushType" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" class="ddField">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="brushType" data-source-type="OBJPlacerScriptableOBJ, CPlace" binding-mode="TwoWay" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" />
            </Bindings>
        </ui:EnumField>
        <uie:LayerMaskField label="Layers to Ignore" value="0" data-source-type="OBJPlacerScriptableOBJ, CPlace" data-source-path="ignoreLayers" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" class="ddField">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="ignoreLayers" data-source-type="OBJPlacerScriptableOBJ, CPlace" binding-mode="TwoWay" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" />
            </Bindings>
        </uie:LayerMaskField>
    </ui:VisualElement>
    <ui:VisualElement name="container">
        <ui:Label text="Tool Attributes:" name="ttitle" class="title" />
        <ui:ScrollView>
            <ui:ListView show-foldout-header="true" show-border="true" show-add-remove-footer="true" header-title="Groups:" virtualization-method="DynamicHeight" reorderable="false" reorder-mode="Simple" name="GroupsList" show-bound-collection-size="true" selection-type="None" fixed-item-height="99" horizontal-scrolling="false" tooltip="A parent for a collection of related items." enabled="true" data-source-type="OBJPlacerScriptableOBJ, CPlace" data-source-path="groups" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ">
                <Bindings>
                    <ui:DataBinding property="viewDataKey" data-source-path="groups" data-source-type="OBJPlacerScriptableOBJ, CPlace" binding-mode="ToTarget" data-source="project://database/Assets/CPlace/Scripts/SaveLoad/OBJ%20Placer%20Scriptable%20OBJ.asset?fileID=11400000&amp;guid=e513baa6d5c19c742b02525be4a87be3&amp;type=2#OBJ Placer Scriptable OBJ" />
                </Bindings>
            </ui:ListView>
            <ui:VisualElement name="Buttons" style="flex-grow: 1;">
                <ui:Button text="Regenerate Weightings" tooltip="Recalculate Weightings so each group and item list(s) weights adds up to 100 respectvely." triple-click-selects-line="false" double-click-selects-word="false" name="regenButton" focusable="false" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
