<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="container" style="flex-grow: 1;">
        <engine:TextField label="Name:" placeholder-text="Zone Name" name="zonename" binding-path="name" />
        <editor:ObjectField label="Palette:" name="palettetouse" type="SavedPaletteScript, CPlace" binding-path="zonePalette" />
    </engine:VisualElement>
</engine:UXML>
