<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CPlace/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <engine:VisualElement name="container" style="flex-grow: 1;">
        <engine:TextField label="Name:" placeholder-text="Zone Name" hide-placeholder-on-focus="true" tooltip="Field to edit the zone name." class="textField" style="-unity-text-align: upper-left;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="name" binding-mode="TwoWay" />
            </Bindings>
        </engine:TextField>
    </engine:VisualElement>
</engine:UXML>
