<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CPlace/USS/OBJPlacementMainEditor.uss?fileID=7433441132597879392&amp;guid=52fca3da623538b48aed777ef516371a&amp;type=3#OBJPlacementMainEditor" />
    <engine:VisualElement name="container" style="flex-grow: 1;">
        <engine:TextField label="Zone Name" placeholder-text="Zone Name">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="name" binding-mode="TwoWay" />
            </Bindings>
        </engine:TextField>
        <editor:ObjectField label="Palette" type="SavedPaletteScript, CPlace" allow-scene-objects="false">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="palette" binding-mode="TwoWay" />
            </Bindings>
        </editor:ObjectField>
    </engine:VisualElement>
</engine:UXML>
