.title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#container {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-shrink: 1;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    flex-direction: column;
    flex-grow: 0;
}

.unity-base-slider--horizontal {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.objectField {
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.unity-foldout {
    margin-bottom: 5px;
    -unity-font-style: normal;
}

.small-title {
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 5px;
}

.group-child {
    margin-left: 25px;
}

.unity-toggle {
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.unity-list-view {
}
